<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Layer8</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        text-align: center;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .icon img {
        width: 100px;
        height: 100px;
      }

      label {
        text-align: start;
        display: block;
        margin: 10px 0 5px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      .client-data {
        text-align: start;
      }

      .client-data span {
        font-weight: bold;
      }
      .client-data div {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div v-if="!isRegistered" class="container">
        <div class="icon">
          <img src="/assets-v1/images/logo.png" alt="logo" class="logo" />
        </div>
        <h2>Registration Form</h2>
        <div>
          <label for="name">Name:</label>
          <input v-model="name" placeholder="Name" required />

          <label for="email">Redirect URL:</label>
          <input v-model="redirect_uri" placeholder="Redirect URL" required />

          <button @click="registerClient">Register</button>
        </div>
      </div>
      <div v-if="isRegistered" class="container">
        <h2>Your data</h2>
        <div>
          <div class="client-data">
            <div><span>Name:</span> {{ client.name }}</div>
            <div><span>Redirect URI:</span> {{ client.redirect_uri }}</div>
            <div><span>UUID:</span> {{ client.id }}</div>
            <div><span>Secret:</span> {{ client.secret }}</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref } = Vue;

      const name = ref("");
      const redirect_uri = ref("");
      const isRegistered = ref(false);
      const client = ref({
        id: "",
        secret: "",
        name: "",
        redirect_uri: "",
      });

      const registerClient = async () => {
        try {
          if (name.value == "" || redirect_uri.value == "") {
            alert("Please enter a name and redirect url!");
            return;
          }
          // await window.fetch("https://layer8devproxy.net/api/v1/register-client", {
          await window.fetch("http://localhost:5001/api/v1/register-client", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              name: name.value,
              redirect_uri: redirect_uri.value,
            }),
          });
          isRegistered.value = true;
          alert("Registration successful!");
          getClientData(name.value);
        } catch (error) {
          console.error(error);
          alert("Registration failed!");
        }
      };
      const getClientData = async (clientName) => {
        try {
          // await window.fetch("https://layer8devproxy.net/api/v1/register-client", {
          const resp = await window.fetch(
            "http://localhost:5001/api/v1/getClient",
            {
              method: "GET",
              headers: {
                "Content-Type": "Application/Json",
                Name: clientName,
              },
            }
          );
          const data = await resp.json();
          client.value = data;
        } catch (error) {
          console.error(error);
        }
      };

      const app = createApp({
        setup() {
          return {
            client,
            name,
            redirect_uri,
            registerClient,
            getClientData,
            isRegistered,
          };
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
